<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantica</title>
    <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        body{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        header{
            background-color: black;
            color:aliceblue;
        }
        section{
            background-color: rgb(12, 12, 12);
            
        }

        nav{ 
            background-color:black;
            padding: 5px;
            text-align: center;
            }

        a{ text-decoration: none;
            padding: 10px;
            list-style-type: none;
            background-color: black;
            color: white;
            }
        a:hover{
            background-color: white;
            color:black;
        }
        li{
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ciclano de tal</h1>
        <h3>Web Designer</h3>
    </header>
    <nav>
        <ul id="menu">
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <section>
        <img class="img-fluid" src="../Imagens/pessoa.jpg" style="width:50%;display: block; margin: auto;">
    </section>
    <article>
        <h2>Sobre mim</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque error hic, est quisquam dolore dolor itaque! Unde, esse modi quos eius molestias ut odit aspernatur. Voluptate accusantium odio atque aut sapiente, repellat delectus eveniet perspiciatis perferendis saepe eos cumque nihil voluptatum a, porro animi non dicta totam vel assumenda amet! Consectetur a dicta, voluptas consequatur dolores illo? Quidem optio ex eum voluptate voluptas mollitia, assumenda molestiae laboriosam, sequi hic inventore quisquam ratione ullam explicabo. Fugit veniam, qui consequuntur earum praesentium minima odit aliquid iusto dignissimos est, aut amet hic repudiandae nemo esse reprehenderit sequi autem. Ipsa omnis nisi quam ea.</p>
    </article>
    <article>
        <h2>Portfólio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eaque dolor voluptatem quasi, esse veritatis non architecto quas fugiat amet similique obcaecati alias nesciunt accusantium odit consequatur neque voluptatibus sequi dolorem eveniet, illo minima culpa, molestias qui. Voluptate, dicta! Non harum earum, aliquam corrupti necessitatibus aut deleniti iure dolorum, reprehenderit, amet doloremque animi molestiae tempora rerum atque voluptates. Et hic modi cupiditate, aut, labore blanditiis tempore culpa quo alias animi quod explicabo, maxime beatae ipsam. Quidem, explicabo architecto molestiae quam provident nostrum illum vitae suscipit repellendus, quo reprehenderit dolorem. Inventore amet deserunt, odit vel corrupti accusantium magni fuga blanditiis exercitationem?</p>
    </article>
    <article>
        <h2>Contato</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsa in quaerat eum reiciendis hic quidem. Beatae, officiis deleniti veritatis animi veniam illum mollitia dignissimos perferendis ullam dicta, vel incidunt dolore sequi expedita quaerat omnis cumque sed quia aliquam distinctio, commodi ut! Quod labore repudiandae quasi dignissimos fugit praesentium expedita?</p>
    </article>
    <footer>
        <p>Fins educacionais</p>
    </footer>
</body>
</html>